<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coin Search</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      body {
        /* background-color: rgb(2, 2, 69); */
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
      
      }
      td,
      th {
        border-left: 1px solid rgb(94, 94, 142);
        border-right: 1px solid rgb(38, 38, 73);
        padding: 10px;
        text-align: center;
        font-size: 18px;
        
      }
      th {
        background-color: black;
        color: goldenrod;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
      }
      #coinSearch {
        width: 250px;
        height: 50px;
        border-radius: 1rem;
        font-size: 20px;
        margin-top: 10px;
        margin-left: 550px;
     
      }
      .fa-search {
        margin-left: -50px;
        color: gray;
      }
      #coinSearch:hover {
        background-color: lightgray;
      }
   @media  screen and (max-width:1440px) {
    #coinSearch {
        width: 250px;
        height: 50px;
        border-radius: 1rem;
        font-size: 20px;
        margin-top: 10px;
        margin-left: 620px;
     
      }
   }
   @media  screen and (max-width:1024px) {
    #coinSearch {
        width: 250px;
        height: 50px;
        border-radius: 1rem;
        font-size: 20px;
        margin-top: 10px;
        margin-left: 420px;
     
      }
   }
 h1{
  position: absolute;
  text-decoration: none;
  color: white;
 
  margin-top: 20px;
  margin-left: 55px;
  color: rgb(219, 201, 4);
 }
 #img2{
  border-radius: 2rem;
  position: absolute;
  margin-top: 10px;
 }
    </style>
  </head>
  <body>
  
    <img src="../cryptocurrency/images/logo.png"height="50px"width="50px" id="img2">
    <h1>CryptoApp</h1>
    <input type="text" id="coinSearch" placeholder="search for a coin..." />
    <i class="fa fa-search"></i>
    <table id="tab">
      <thead>
        <tr>
          <th>NAME</th>
          <th>SYMBOL</th>
          <th>ICON</th>
          <th>PRICE</th>
          <th>VOLUME</th>
          <th>MARKETCAPS</th>
          <th>TRADE</th>
        </tr>
      </thead>
      <tbody id="coinBody">
        <!-- Coins inserted here -->
      </tbody>
    </table>

    <script>
      const API_KEY = "3de0ccdc45msh340c91f6d451d52p163c20jsnd3898e229393";
      const API_URL = "https://api.coinranking.com/v2/coins";

      // Fetch the coin data from the API
      fetch(API_URL, {
        method: "GET",
        headers: {
          "x-rapidapi-key": API_KEY,
          "x-rapidapi-host": "coinranking1.p.rapidapi.com",
        },
      })
        .then((response) => response.json())
        .then((data) => {
          const coins = data.data.coins;
          displayCoins(coins);

          //eventlistner to searchinput
         document
            .getElementById("coinSearch")
            .addEventListener("input", (event) => {
             
              const search = event.target.value.toLowerCase();
              const serachedCoins = coins.filter((coin) =>
                coin.name.toLowerCase().includes(search)
               
              );
              displayCoins(serachedCoins);
            });
        });

      // Function to display the coin
      function displayCoins(coins) {
        const coinBody = document.getElementById("coinBody");
        coinBody.innerHTML = "";
        coins.forEach((coin) => {
          const tr = document.createElement("tr");

          const td1 = document.createElement("td");
          td1.innerHTML = `${coin.name}`;
          tr.appendChild(td1);
          const td2 = document.createElement("td");
          td2.innerHTML = `${coin.symbol}`;
          tr.appendChild(td2);
          const td3 = document.createElement("td");
          const img = document.createElement("img");
          img.setAttribute("src", `${coin.iconUrl}`);
          img.style.height = "80px";
          td3.appendChild(img);
          tr.appendChild(td3);

          const td4 = document.createElement("td");
          td4.innerHTML = `${coin.price}`;
          tr.appendChild(td4);

          const td5 = document.createElement("td");
          td5.innerHTML = `${coin["24hVolume"]}`;
          tr.appendChild(td5);

          const td6 = document.createElement("td");
          td6.innerHTML = `${coin.marketCap}`;
          tr.appendChild(td6);
         
           const td7=document.createElement("td")
           const tradeButton=document.createElement("button")
               td7.appendChild(tradeButton)
               tr.appendChild(td7)
          
           tradeButton.setAttribute("class","btn")
           tradeButton.innerHTML="Trade"
           tradeButton.style.height="30px"
           tradeButton.style.width="80px"
           tradeButton.style.borderRadius="3rem"
           tradeButton.style.backgroundColor="blue"
           tradeButton.style.color="white"
           tradeButton.style.fontSize="15px"
           tradeButton.style.boder="1px solid blue"
           tradeButton.addEventListener("click",()=>{
            // tradeButton.style.backgroundColor="blue"
            if(tradeButton.style.backgroundColor==="blue"){
               tradeButton.style.backgroundColor="gray"
               tradeButton.style.color="white"
            }else{
                tradeButton.style.backgroundColor="blue"
                 tradeButton.style.color="white"
            }
           
           
             
            
           })
        

          coinBody.appendChild(tr);
        });
        let getimg2=document.getElementById("img2")
        getimg2.addEventListener("click",()=>{
          window.open("../cryptocurrency/homepage.html")
        })
      }

    </script>
  </body>
</html>
