<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .container{
      background-image: url(../cryptocurrency/images/img1.jpg);
      height: 50vh;
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding: 0 7%;
      margin-top: 200px;
   
      
    }
    body{
      background-color: black;
      overflow-x: hidden;
      overflow-y: hidden;
    }
    #img1{
      border-radius: 2rem;
      
    }
    .container-fluid{
      background-color: rgb(4, 4, 4);
     
    }
    .navbar-brand{
      color: goldenrod;
      font-size: 25px;
    }
    .dropdown-toggle,.nav-link,.active-m1{
      color: white;
    }
    .dropdown-toggle:hover{
      color: gray;
    }
   .nav-link:hover{
    color: gray;
   }
 
   .navbar-toggler-icon{
    background-color: rgb(237, 234, 234);
    color: white;
   }
   #h11{
    color: aliceblue;
   position: absolute;
 margin-top: 30px;
 margin-left: 10px;
   }
    #head{
    color: goldenrod;
 
   } 
  span{
    color: goldenrod;
  }
  #p1{
    color: aliceblue;
   position: absolute;
 margin-top: 108px;
 margin-left: 10px;   

  }
  #btn{
    background-color: rgb(230, 168, 12);
    color: white;
    position: absolute;
 margin-top: 160px;
 margin-left: 15px;
 height:50px;
 width:150px;
 border-radius: 2rem;
  }
 
  @media (min-width:768px) and (max-width:1024px) {
    #h11{
    color: aliceblue;
   position: absolute;
 margin-top: 30px;
 margin-left: 300px;
   }
    #head{
    color: goldenrod;
    margin-left: 300px; margin-left: 500px;
 
   } 
  span{
    color: goldenrod;
  }
  #p1{
    color: aliceblue;
   position: absolute;
 margin-top: 108px;
 margin-left: 200px;   

  }
  #btn{
    background-color: rgb(230, 168, 12);
    color: white;
    position: absolute;
 margin-top: 140px;
 margin-left: 300px;
 height:50px;
 width:150px;
 border-radius: 2rem;
  }
  } 
  @media (min-width:1024px) and (max-width:1440px) {
    #h11{
    color: aliceblue;
   position: absolute;
 margin-top: 30px;
 margin-left: 450px;
   }
    #head{
    color: goldenrod;
    margin-left: 400px;
 
   } 
  span{
    color: goldenrod;
  }
  #p1{
    color: aliceblue;
   position: absolute;
 margin-top: 108px;
 margin-left: 350px;   

  }
  #btn{
    background-color: rgb(230, 168, 12);
    color: white;
    position: absolute;
 margin-top: 140px;
 margin-left: 450px;
 height:50px;
 width:150px;
 border-radius: 2rem;
  }
  }
  /*  */
  @media (min-width:1440px) and (max-width:1440px) {
    #h11{
    color: aliceblue;
   position: absolute;
 margin-top: 30px;
 margin-left: 600px;
   }
    #head{
    color: goldenrod;
    margin-left: 600px;
 
   } 
  span{
    color: goldenrod;
  }
  #p1{
    color: aliceblue;
   position: absolute;
 margin-top: 108px;
 margin-left: 500px;   

  }
  #btn{
    background-color: rgb(230, 168, 12);
    color: white;
    position: absolute;
 margin-top: 140px;
 margin-left: 600px;
 height:50px;
 width:150px;
 border-radius: 2rem;
  }
  }
  @media (min-width:1440px) and (max-width:2000px) {
    #h11{
    color: aliceblue;
   position: absolute;
 margin-top: 30px;
 margin-left: 600px;
   }
    #head{
    color: goldenrod;
    margin-left: 600px;
 
   } 
  span{
    color: goldenrod;
  }
  #p1{
    color: aliceblue;
   position: absolute;
 margin-top: 108px;
 margin-left: 500px;   

  }
  #btn{
    background-color: rgb(230, 168, 12);
    color: white;
    position: absolute;
 margin-top: 140px;
 margin-left: 600px;
 height:50px;
 width:150px;
 border-radius: 2rem;
  }
  }
  @media (min-width:320px) and (max-width:375px) {
    #h11{
    color: aliceblue;
   position: absolute;
 margin-top: 30px;
 margin-left: 80px;
   }
    #head{
    color: goldenrod;
 
   } 
  span{
    color: goldenrod;
  }
  #p1{
    color: aliceblue;
   position: absolute;
 margin-top: 90px;
 margin-left: 40px;   

  }
  #btn{
    background-color: rgb(230, 168, 12);
    color: white;
    position: absolute;
 margin-top: 150px;
 margin-left: 80px;
 height:50px;
 width:150px;
 border-radius: 2rem;
  }
 
  }

  @media (min-width:375px) and (max-width:425px) {
    #h11{
    color: aliceblue;
   position: absolute;
 margin-top: 30px;
 margin-left: 120px;
   }
    #head{
    color: goldenrod;
 
   } 
  span{
    color: goldenrod;
  }
  #p1{
    color: aliceblue;
   position: absolute;
 margin-top: 90px;
 margin-left: 40px;   

  }
  #btn{
    background-color: rgb(230, 168, 12);
    color: white;
    position: absolute;
 margin-top: 150px;
 margin-left: 120px;
 height:50px;
 width:150px;
 border-radius: 2rem;
  }
 
  }
  @media (min-width:425px) and (max-width:620px) {
    #h11{
    color: aliceblue;
   position: absolute;
 margin-top: 30px;
 margin-left: 150px;
   }
    #head{
    color: goldenrod;
 
   } 
  span{
    color: goldenrod;
  }
  #p1{
    color: aliceblue;
   position: absolute;
 margin-top: 90px;
 margin-left: 40px;   

  }
  #btn{
    background-color: rgb(230, 168, 12);
    color: white;
    position: absolute;
 margin-top: 150px;
 margin-left: 150px;
 height:50px;
 width:150px;
 border-radius: 2rem;
  }
 
  }
  </style>
</head>
<body>
 
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img src="../cryptocurrency/images/logo.png" height="50px" width="50px" id="img1">
      <a class="navbar-brand" href="#">CryptoApp</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active-m1" aria-current="page" href="../cryptocurrency/homepage.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../cryptocurrency/coin.html">coins</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">About us</a></li>
              <li><a class="dropdown-item" href="#">Learn</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="../cryptocurrency/form.html">Login/Register </a></li>
            </ul>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li> -->
        </ul>
        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>
  <h2 id="h11">BUY &<br> SELL <span>Crypto</span></h2>
  <p id="p1">The goal of a successful trader is to make the best trades</p>
  <button id="btn">Explore more</button>
<div class="container">

</div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    let getbtn=document.getElementById("btn").addEventListener("click",()=>{
      window.open("../cryptocurrency/coin.html")
    })
    
  </script>
</body>
</html>